<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Um0-1o-HPU">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Oir-pr-u3N"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="896" y="211"/>
        </scene>
        <scene sceneID="hml-OX-zWt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rK-gi-dTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="Um0-1o-HPU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="RD6-nM-AN1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n5G-gg-GM5" kind="relationship" relationship="rootViewController" id="30P-DG-omI"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="43" y="211"/>
        </scene>
        <scene sceneID="nmF-qX-1Zw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsW-Av-uzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="AJC-8S-vh7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KCe-g0-Mh2">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="474" y="-357"/>
        </scene>
        <scene sceneID="PR8-DF-kOn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4Y-oY-r2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="n5G-gg-GM5" customClass="GGGameListController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="nfB-UE-cNc">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GameCell" textLabel="x86-TM-lfK" style="IBUITableViewCellStyleDefault" id="RRZ-Pc-ast">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x86-TM-lfK">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="4" kind="modal" identifier="SelectGame" modalTransitionStyle="crossDissolve" id="4tX-EH-yuA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="n5G-gg-GM5" id="lAg-i1-2Di"/>
                            <outlet property="delegate" destination="n5G-gg-GM5" id="sSb-sB-m1O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select a Game" id="WNE-zv-8kb">
                        <barButtonItem key="rightBarButtonItem" image="Feed.png" id="BcQ-5b-zoh">
                            <connections>
                                <action selector="manageChannels:" destination="n5G-gg-GM5" id="8Rq-lg-mWv"/>
                                <segue destination="AJC-8S-vh7" kind="modal" identifier="ManageChannels" id="9lJ-jB-jlV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="474" y="211"/>
        </scene>
    </scenes>
    <resources>
        <image name="Feed.png" width="26" height="26"/>
    </resources>
    <classes>
        <class className="GGGameListController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GGGameListController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>