<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="YSd-HQ-Z3n">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cl0-CS-ZRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="NewsController" title="News" id="Q7C-0B-j41" customClass="GGNewsListController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBJ-Ww-J4E">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="95" sectionHeaderHeight="22" sectionFooterHeight="22" id="Sga-FQ-ur4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ObjectCell" rowHeight="95" id="CDN-VH-nCM" customClass="GGNewsTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" id="vXY-ch-swc">
                                                    <rect key="frame" x="20" y="20" width="197" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Comments" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="3jW-qE-8Vn">
                                                    <rect key="frame" x="225" y="22" width="75" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="HAm-hQ-QRy">
                                                    <rect key="frame" x="225" y="51" width="75" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="bottomDetailLabel" destination="HAm-hQ-QRy" id="h4m-g4-QBU"/>
                                            <outlet property="titleLabel" destination="vXY-ch-swc" id="k5k-V3-pbf"/>
                                            <outlet property="topDetailLabel" destination="3jW-qE-8Vn" id="NyK-ES-RG2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Sga-FQ-ur4" id="xfz-QQ-uCX"/>
                        <outlet property="view" destination="IBJ-Ww-J4E" id="g74-q8-4ni"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="187" y="-267"/>
        </scene>
        <scene sceneID="bbx-5l-MLg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMU-Zh-f72" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="MatchesController" title="Matches" id="QqW-46-hDE" customClass="GGMatchesListController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jvg-wh-Vec">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2Te-po-gTZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ObjectCell" id="U3z-LI-hTR">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2Te-po-gTZ" id="wT8-Id-eQS"/>
                        <outlet property="view" destination="Jvg-wh-Vec" id="BjA-0L-mAg"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="533" y="-267"/>
        </scene>
        <scene sceneID="ldE-PP-Jnl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yk9-7I-3va" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ReplaysController" title="Replays" id="TqB-Ul-SNJ" customClass="GGReplaysListController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKN-xB-d76">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DUE-Ed-aep">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ObjectCell" id="wcx-81-Xfc">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DUE-Ed-aep" id="3hh-bJ-FjS"/>
                        <outlet property="view" destination="dKN-xB-d76" id="0hf-hF-5av"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="870" y="-267"/>
        </scene>
    </scenes>
    <classes>
        <class className="GGMatchesListController" superclassName="GGRemoteListController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GGMatchesListController.h"/>
        </class>
        <class className="GGNewsListController" superclassName="GGRemoteListController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GGNewsListController.h"/>
        </class>
        <class className="GGNewsTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GGNewsTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="bottomDetailLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="topDetailLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GGRemoteListController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GGRemoteListController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="GGReplaysListController" superclassName="GGRemoteListController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GGReplaysListController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>